
<html>
	<head>
		<meta charset="utf-8">
		<title>Status_Highlight</title>
		<style>
			.status_box{
				padding: 12px;
				border-radius: 4px;
				text-align: center;
				width: 10%;
				margin: 20px;
			}
			.new_receivedpaper, .new_receivedpaper .count{
				background: #e6e6e6;
			}
			.reviewing_paper, .reviewing_paper .count{
				background: #6f9810;
			}
			.accepted_paper, .accepted_paper .count{
				background-color: #5cb85c;
			}
			.rejected_paper, .rejected_paper .count{
				background-color: #d9534f;
			}
			.modified_paper, .modified_paper .count{
				background-color: #5bc0de;
			}
			.resubmitted_paper, .resubmitted_paper .count{
				background-color: #f0ad4e;
			}
			.transactionsubmit_paper, .transactionsubmit_paper .count{
				 background-color: #428bca;
			}
			.paid_paper, .paid_paper .count{
				background-color: #bb39d7;
			}
			.published_paper, .published_paper .count{
				background-color: #333;
			}
			.name{
				display: inline-block;
				color: #fff;
			}
			.count{
				border: 2px solid #000;
				border-radius: 17px;
				color: #fff;
				height: 22px;
				overflow-wrap: break-word;
				padding: 7px 9px 0;
				position: absolute;
				transform: translate(48px,-28px);
				-ms-transform: translate(48px,-28px);
				-webkit-transform: translate(48px,-28px);
				display: inline-block;
				font-family: Dosis;
				font-size: 12px;
				font-weight: 700;
				line-height: 1;
				min-width: 10px;
				text-align: center;
				vertical-align: middle;
				white-space: nowrap;
			}
		</style>
	</head>
	<body>
		<div class="status_box new_receivedpaper">
			<span class="name">New</span>
			<span class="count">12</span>
		</div>
		<div class="status_box reviewing_paper">
			<span class="name">New</span>
			<span class="count">12</span>
		</div>
		<div class="status_box accepted_paper">
			<span class="name">New</span>
			<span class="count">12</span>
		</div>
		<div class="status_box modified_paper">
			<span class="name">New</span>
			<span class="count">12</span>
		</div>
		<div class="status_box resubmitted_paper">
			<span class="name">New</span>
			<span class="count">12</span>
		</div>
		<div class="status_box rejected_paper">
			<span class="name">New</span>
			<span class="count">12</span>
		</div>
		<div class="status_box transactionsubmit_paper">
			<span class="name">New</span>
			<span class="count">12</span>
		</div>
		<div class="status_box paid_paper">
			<span class="name">New</span>
			<span class="count">12</span>
		</div>
		<div class="status_box published_paper">
			<span class="name">New</span>
			<span class="count">12</span>
		</div>
	</body>
</html>